<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tic Tac Toe</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./styles/main.css" />
		<link rel="stylesheet" href="./styles/overlays.css" />
		<link rel="stylesheet" href="./styles/config.css" />
		<link rel="stylesheet" href="./styles/game.css" />
		<script src="./scripts/config.js" defer></script>
		<script src="./scripts/game.js" defer></script>
		<script src="./scripts/app.js" defer></script>
	</head>
	<body>
		<div id="backdrop"></div>
		<header id="main-header">
			<h1>Play Tic Tac Toe</h1>
			<p>This game was built to Learn and Practice HTML, CSS and JavaScript</p>
		</header>
		<aside class="overlay" id="config-overlay">
			<h2>Choose Your Name</h2>
			<form class="form-control">
				<div>
					<label for="player-name">Your Name</label>
					<input type="text" name="player-name" id="player-name" />
				</div>
				<p id="error-text"></p>
				<div>
					<button type="button" class="btn btn-alt" id="cancel-player-edit">Cancel</button>
					<button type="submit" class="btn">Confirm</button>
				</div>
			</form>
		</aside>
		<main>
			<section id="game-config">
				<ol>
					<li>
						<article id="player-data-1">
							<h2>Player 1</h2>
							<h3>PLAYER NAME</h3>
							<p class="player-sign">X</p>
							<button class="btn btn-alt" id="edit-player-1-btn" data-playerid="1">Edit</button>
							<!-- `data-` is a special property which can be assigned to any html to be store as a data  -->
						</article>
					</li>
					<li>
						<article id="player-data-2">
							<h2>Player 2</h2>
							<h3>PLAYER NAME</h3>
							<p class="player-sign">O</p>
							<button class="btn btn-alt" id="edit-player-2-btn" data-playerid="2">Edit</button>
						</article>
					</li>
				</ol>
				<button class="btn" id="start-game">Start New game</button>
			</section>
			<section id="active-game">
				<article id="game-info">
					<h3>Winner is<br /><span id="winner-player">Player Name</span></h3>
					<p>Click "Start New Game" above for a new Game</p>
				</article>
				<p>Its Your Turn <span id="active-player-name"> Player Name !</span></p>
				<ol id="game-board">
					<li data-col="1" data-row="1"></li>
					<li data-col="2" data-row="1"></li>
					<li data-col="3" data-row="1"></li>
					<li data-col="1" data-row="2"></li>
					<li data-col="2" data-row="2"></li>
					<li data-col="3" data-row="2"></li>
					<li data-col="1" data-row="3"></li>
					<li data-col="2" data-row="3"></li>
					<li data-col="3" data-row="3"></li>
				</ol>
			</section>
		</main>
		<!-- 		<footer>
			<h1>footer</h1>
			<p>footer content</p>
		</footer> -->
	</body>
</html>
